# logger

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/ua/com/gfalcon/logger/: LogContext.java  LogContextDefault.java  LogContextJson.java  LoggingConstants.java  ObjectlessPrettyLoggable.java  PrettyLoggable.java
src/main/java/ua/com/gfalcon/logger/advice/: LoggingAdvice.java
src/main/java/ua/com/gfalcon/logger/advice/handler/: LogActionHandler.java  LogActionHandlerFactory.java  LogEntryActionHandler.java  LogExectimeActionHandler.java  LogExitActionHandler.java
src/main/java/ua/com/gfalcon/logger/advice/handler/base/: AbstractLogActionHandler.java  LogFlowActionHandler.java  MethodArgument.java
src/main/java/ua/com/gfalcon/logger/annotation/: ContextParam.java  DoLog.java  Log.java  LoggableType.java
src/main/java/ua/com/gfalcon/logger/common/: MapUtils.java  WordUtils.java
src/main/java/ua/com/gfalcon/logger/configuration/: ContextExtractorFactoryConfiguration.java  LoggingConfiguration.java
src/main/java/ua/com/gfalcon/logger/parameters/extractor/: ContextParamExtractor.java  ContextParamExtractorFactory.java
src/main/java/ua/com/gfalcon/logger/parameters/extractor/impl/: LongContextParamExtractor.java  StringContextParamExtractor.java
src/main/java/ua/com/gfalcon/logger/parameters/loggabletype/: AnnotatedObject.java  ContextParamsAccessor.java  ExtractionResolutionStrategy.java  LookupResult.java
src/main/java/ua/com/gfalcon/logger/parameters/loggabletype/exception/: LoggerException.java  LookupConflictException.java  RecursiveLookupException.java  RepeatedFieldsException.java  UnresolvedLookupException.java
src/main/java/ua/com/gfalcon/logger/parameters/loggabletype/util/: AnnotatedTypeReflectionUtils.java  AnnotationLookupConstants.java  AnnotationReflectionLookupUtils.java  LookupUtils.java
src/test/java/ua/com/gfalcon/logger/: LogContextDefaultTest.java
src/test/java/ua/com/gfalcon/logger/advice/: LoggingAdviceTest.java  LoggingResultHelper.java
src/test/java/ua/com/gfalcon/logger/advice/pojo/: EnumType.java  Pojo.java
src/test/java/ua/com/gfalcon/logger/integration/: SampleService.java
src/test/java/ua/com/gfalcon/logger/loggabletype/: AnnotationReflectionLookupUtilsTest.java  LookupResultTest.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/: BasePojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/accessorinterface/: AccessorInterfacePojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/annotatedmethod/: AnnotatedMethodPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/annotatedmethodfails/: AnnotatedMEthodFailsPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/caseinheritance/: ChildPojo.java  GrandParentPojo.java  ParentPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/conflictinglookup/: ConflictingLookupPojo.java  ConflictingLookupPojoExtractor.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/donothinglookup/: DoNothingLookupPojo.java  DoNothingLookupPojoExtractor.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/emptypojo/: Empty.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/enumtypefield/: EnumType.java  PojoWithEnumField.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/multipleannotatedmethods/: MultipleAnnotatedMethodsPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/nestedcollector/: EvenMoreNestedPojo.java  NestedPojo.java  Pojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/nestedextractor/: NestedPojo.java  NestedPojoExtractor.java  PojoWithNestedPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/notannotatedfields/: NotAnnotatedFieldsPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/recursivefail/: RecursiveLoopPojo1.java  RecursiveLoopPojo2.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/renamedcomplexfield/: ComplexFieldRenamedPojo.java  ComplexPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/renamedfield/: RenamedFieldPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/repeatedfieldnames/: RepatedFieldsParentPojo.java  RepeatedFieldnamesPojo.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/simpleextractor/: SimpleExtractorPojo.java  SimpleExtractorPojoExtractor.java
src/test/java/ua/com/gfalcon/logger/loggabletype/cases/unextractablefield/: PojoWithUnextractableField.java  UnextractablePojo.java
src/test/resources/: logback.xml
style/: checkstyle.xml  idea.xml  suppressions-xpath.xml  suppressions.xml
